## Set the environment variables below
IP=127.0.0.1
HOSTNAME=helix.ovh
PORT=8000
ACTIX_KEEP_ALIVE=75
ACTIX_SHUTDOWN_TIMEOUT=30
ACTIX_WORKERS=4
HELIX_API_AUTH_KEY=3
HELIX_ACCESS_TOKEN_MAX_LIFETIME=60
HELIX_REFRESH_TOKEN_MAX_LIFETIME=480

HELIX_DB_NAME=helix_dev
HELIX_DB_HOST=2
HELIX_DB_PORT=1
HELIX_DB_USER=1
HELIX_DB_PASSWORD=1

BLIZZARD_CLIENT=1
BLIZZARD_SECRET=1