## Set the environment variables below
IP=127.0.0.1
HOSTNAME=abc
PORT=8000
ACTIX_KEEP_ALIVE=75
ACTIX_SHUTDOWN_TIMEOUT=30
ACTIX_WORKERS=4
HELIX_API_AUTH_KEY=abc
HELIX_ACCESS_TOKEN_MAX_LIFETIME=60
HELIX_REFRESH_TOKEN_MAX_LIFETIME=480
HELIX_DB_CONNECTION_STRING=abc